.recording {
    background-color: #F7FDFF;
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

    .text {
        margin-bottom: 10px;
    }

    &>div {
        display: flex;
        flex-direction: column;
        width: 965px;
        padding: 60px 0px;
    }

    .camera {
        background-color: #21455E;
        border-radius: 5px;
    }

    .button {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    

}